


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>FAQ - Frequently Asked Questions</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="commons/stuff/styles.css">
	<link rel="stylesheet" href="commons/stuff/prettyPhoto.css">




	<link rel="stylesheet" href="commons/stuff/jquery.bxslider.css">




	<script src="commons/stuff/search.min.js"></script>


	<script src="commons/stuff/fluid_youtube.js"></script>
	<script src="commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="commons/stuff/modernizr.custom.02002.js"></script>




	<script src="commons/stuff/jquery.bxslider.min.js"></script>

	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="index.html">
						<img src="img/logo_red.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="support.html" >Support</a></li>
						
							<li><a href="faq.html" >FAQ</a></li>
						
							<li><a href="http://mcto.madpixelmachine.com/" >Homepage</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="index.html">
				<img src="img/logo_red.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://mcto.madpixelmachine.com/">Homepage</a></li>
					
						<li><a href="faq.html">FAQ</a></li>
					
						<li><a href="support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>FAQ - Frequently Asked Questions</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <h3 id="can-i-use-mad-compile-time-optimizer-with-unity-personal/pro-editions">Can I use Mad Compile Time Optimizer with Unity Personal/Pro editions?</h3>
<p>Yes, you can! Mad Compile Time Optimizer works fine with both Unity editions!</p>
<h3 id="are-updates-free">Are updates free?</h3>
<p>Yes, they are! All updates are available through <strong>Unity Asset Store</strong>.</p>
<h3 id="i-have-a-problem/suggestion/something-to-tell">I have a problem/suggestion/something to tell.</h3>
<p>You&#8217;re welcome! Please write on the <a href="http://redmine.madpixelmachine.com/projects/mad-compile-time-optimizer/boards">forums</a> or you can contact us directly by writing to <a href="mailto:support@madpixelmachine.com">support@madpixelmachine.com</a>.</p>
<h3 id="will-the-x-feature-be-available">Will the X feature be available?</h3>
<p>Sometimes I will publish on a forum, <a href="https://www.facebook.com/MadPixelMachine">Facebook</a>, <a href="http://www.madpixelmachine.com/">blog</a> or <a href="https://twitter.com/MadPixelMachine">Twitter</a> what the plans for the next release are, but I don&#8217;t have any official list. Why not? Because I want <strong>you</strong> to write to <strong>me</strong> and ask about this feature! This is the only way for me to know that <strong>you</strong> are waiting for it! When more people write to me with a feature request, then there&#8217;s a bigger chance for this feature to be available soon! Please write to <a href="mailto:support@madpixelmachine.com">support@madpixelmachine.com</a>!</p>
<h3 id="i-want-to-be-notified-about-updates">I want to be notified about updates.</h3>
<p>There are many ways to do that. When new version of Mad Compile Time Optimizer is released the information about it is published at:</p>
<ul>
	<li><a href="http://www.madpixelmachine.com/">Blog</a></li>
	<li><a href="https://twitter.com/MadPixelMachine">Twitter</a></li>
	<li><a href="https://www.facebook.com/MadPixelMachine">Facebook</a></li>
	<li><a href="http://not-yet-available">Unity Forums</a></li>
</ul>
<p>Subscribe or follow any of them to be always up to date.</p>
<h3 id="i-have-an-issue-that-is-not-in-the-list">I have an issue that is not in the list.</h3>
<p>Don&#8217;t worry. First make sure that your solution isn&#8217;t explained in this documentation. If not, feel free to:</p>
<ul>
	<li>Write to <a href="mailto:support@madpixelmachine.com">support@madpixelmachine.com</a></li>
	<li>Write on our <a href="http://redmine.madpixelmachine.com/projects/mad-compile-time-optimizer/boards">dedicated forums</a> (account needed)</li>
	<li>Write on <a href="http://not-yet-available">Unity forum thread</a></li>
</ul>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2015">2015</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="commons/stuff/bootstrap.min.js"></script>


<script>
	$(document).ready(function () {
		

  		$('.bxslider').bxSlider({
  			auto: true,
  			pause: 6000
  		});
	});
</script>




</body>
</html>
