


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>How it's working</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="commons/stuff/styles.css">
	<link rel="stylesheet" href="commons/stuff/prettyPhoto.css">




	<link rel="stylesheet" href="commons/stuff/jquery.bxslider.css">




	<script src="commons/stuff/search.min.js"></script>


	<script src="commons/stuff/fluid_youtube.js"></script>
	<script src="commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="commons/stuff/modernizr.custom.02002.js"></script>




	<script src="commons/stuff/jquery.bxslider.min.js"></script>

	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="index.html">
						<img src="img/logo_red.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="support.html" >Support</a></li>
						
							<li><a href="faq.html" >FAQ</a></li>
						
							<li><a href="http://mcto.madpixelmachine.com/" >Homepage</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="index.html">
				<img src="img/logo_red.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://mcto.madpixelmachine.com/">Homepage</a></li>
					
						<li><a href="faq.html">FAQ</a></li>
					
						<li><a href="support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>How it's working</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <p><em>Mad Compile Time Optimizer</em> is taking an advantage of <a href="http://docs.unity3d.com/Manual/SpecialFolders.html">Unity special folders</a> and <a href="http://docs.unity3d.com/Manual/ScriptCompileOrderFolders.html">how Unity compiles things</a>.</p>
<p>If you&#8217;re already familiar with this matter then you most probably know that moving your scripts back and forth can take a lot of time. What&#8217;s a bigger problem is that you almost always have to do it each time when you want to upgrade assets from the Asset Store.</p>
<p>What does a programmer do when he needs to do something repeatedly? He writes a script to do it of course! That&#8217;s why Mad Compile Time Optimizer has been born!</p>
<h2 id="why-the-optimization-works">Why the optimization works?</h2>
<p>Let&#8217;s say you have two scripts: the <em>Foo.cs</em> script and the <em>Bar.cs</em> script. Both of them are placed directly in <em>Assets</em> folder. If you modify the <em>Foo.cs</em> script, Unity will compile both of them. The same goes for the <em>Bar.cs</em> script.</p>
<p>Let&#8217;s say that you want to optimize your compile times right here. There are two conditions these scripts need to met before optimization can be successful:</p>
<ul>
	<li>The dependency should be only in one direction (either <em>Bar.cs</em> &#8594; <em>Foo.cs</em> or <em>Foo.cs</em> &#8594; <em>Bar.cs</em>)</li>
	<li>The script that is the dependency should not be modified too often</li>
</ul>
<p>Let&#8217;s assume that <em>Foo.cs</em> requires <em>Bar.cs</em> and <em>Foo.cs</em> is the one that is frequently modified. Knowing that we can safely move <em>Bar.cs</em> into the <em>Standard Assets</em> or <em>Plugins</em> directory, do you want to know what will happen then? <strong>From now on if you modify the <em>Foo.cs</em> script, the <em>Bar.cs</em> script won&#8217;t be recompiled!</strong></p>
<h3 id="taking-it-to-a-real-world-scenario">Taking it to a real world scenario</h3>
<p>How is this working in a real world? If you&#8217;re an Asset Store user (and I bet you are!) then your project may include assets such as <em><span class="caps">NGUI</span></em>, <em>PlayMaker</em> etc. The great things about these assets is that they come with a source code. The bad thing is that when you modify any source files in your project, all of these 3rd party source codes need to be recompiled too (like in our Foo Bar example!).<br />
Then if you have these assets, the dependency is, in most cases, unidirectional. This means that your code is using imported assets, but imported assets are not using your code (again as in the example above).</p>
<p>Having it that way you&#8217;re safe to move these 3rd party assets into <em>Standard Assets</em> and <em>Plugins</em> directories? Right?! <strong>Wrong!!!</strong></p>
<p>To make it work, the directory structure should be strictly kept as in the documentation. If you simply move your assets folders, most probably you will loose the access to the editor scripts inside them which will make them useless. You have to carefully reorganize the folder structure to make it work.</p>
<h3 id="the-human-factor">The human factor</h3>
<p>When something is needed to be done carefully, the human factor is the one most likely to fail. Of course if you&#8217;re focused enough and you have enough time you can do it again and again, but who wants that?</p>
<p><em>Mad Compile Time Optimizer</em> is reducing the human factor issue. It reorganizes the directory structure in a way that it will still work, but it cannot remove the human factor completely. You have to tell which assets can be moved (rarely modified assets) and identify the dependencies.</p>
<h3 id="the-reverting-issue">The reverting issue</h3>
<p>So what if you&#8217;ve already moved your script files and you need to upgrade the asset? <em>Mad Compile Time Optimizer</em> <strong>gives you the ability to revert the operation</strong> so all files will be back where they originally were. By doing this, you will be able to upgrade your 3rd-party assets and optimize them again without breaking anything.</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2015">2015</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="commons/stuff/bootstrap.min.js"></script>


<script>
	$(document).ready(function () {
		

  		$('.bxslider').bxSlider({
  			auto: true,
  			pause: 6000
  		});
	});
</script>




</body>
</html>
