


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Mad Compile Time Optimizer Documentation</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="commons/stuff/styles.css">
	<link rel="stylesheet" href="commons/stuff/prettyPhoto.css">




	<link rel="stylesheet" href="commons/stuff/jquery.bxslider.css">




	<script src="commons/stuff/search.min.js"></script>


	<script src="commons/stuff/fluid_youtube.js"></script>
	<script src="commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="commons/stuff/modernizr.custom.02002.js"></script>




	<script src="commons/stuff/jquery.bxslider.min.js"></script>

	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="index.html">
						<img src="img/logo_red.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="support.html" >Support</a></li>
						
							<li><a href="faq.html" >FAQ</a></li>
						
							<li><a href="http://mcto.madpixelmachine.com/" >Homepage</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="index.html">
				<img src="img/logo_red.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://mcto.madpixelmachine.com/">Homepage</a></li>
					
						<li><a href="faq.html">FAQ</a></li>
					
						<li><a href="support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Mad Compile Time Optimizer Documentation</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <p>Generated for version: <strong>Mad Compile Time Optimizer 1.0</strong></p>


<div class="box"><a href="http://mcto.madpixelmachine.com/"><span>You are reading an offline copy of Mad Compile Time Optimizer documentation. Please click here to see the most recent online version.</span></a></div>


<div id="home">
  <p>
    <b>Welcome to Mad Compile Time Optimizer documentation</b>. Mad Compile Time Optimizer is a tool to optimize your project's compile times by reorganizing 3rd-party assets that your project is using.
  </p>

  <h1>Table of Contents</h1>
  <ul>
    <li><a href="changelog.html">Changelog</a></li>

    <li><a href="how_its_working.html">How it's working</a></li>

    <li><a href="usage.html">Usage</a></li>

    <li><a href="faq.html">FAQ </a></li>
    <li><a href="support.html">Support</a></li>

  </ul>

  <a href="context/index.html" style="display: none;">invisible</a>


</div>

<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '340816226119723']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=340816226119723&amp;ev=PixelInitialized" /></noscript>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2015">2015</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="commons/stuff/bootstrap.min.js"></script>


<script>
	$(document).ready(function () {
		

  		$('.bxslider').bxSlider({
  			auto: true,
  			pause: 6000
  		});
	});
</script>




</body>
</html>
