


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Usage</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="commons/stuff/styles.css">
	<link rel="stylesheet" href="commons/stuff/prettyPhoto.css">




	<link rel="stylesheet" href="commons/stuff/jquery.bxslider.css">




	<script src="commons/stuff/search.min.js"></script>


	<script src="commons/stuff/fluid_youtube.js"></script>
	<script src="commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="commons/stuff/modernizr.custom.02002.js"></script>




	<script src="commons/stuff/jquery.bxslider.min.js"></script>

	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="index.html">
						<img src="img/logo_red.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="support.html" >Support</a></li>
						
							<li><a href="faq.html" >FAQ</a></li>
						
							<li><a href="http://mcto.madpixelmachine.com/" >Homepage</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="index.html">
				<img src="img/logo_red.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://mcto.madpixelmachine.com/">Homepage</a></li>
					
						<li><a href="faq.html">FAQ</a></li>
					
						<li><a href="support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Usage</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <h2 id="preparing">Preparing</h2>
<p>Before you use <em>Mad Compile Time Optimizer</em> please make sure to <strong>backup your project</strong>. In order to do that, simply close your Unity editor if it is still open and then copy your project directory somewhere else on your hard drive.</p>
<p>If your project is safe, import <em>Mad Compile Time Optimizer</em> into your project using <em>Window &#8594; Asset Store</em> window or by unpacking provided unity package.</p>
<div class="info">
Before proceeding you may want to know <a href="how_its_working.html">what will be done</a> behind the stage.
</div>
<h2 id="what-should-be-optimized-and-what-shouldnt">What should be optimized and what shouldn&#8217;t?</h2>
<p>Please remember that <strong>you should optimize only 3rd party assets</strong>. This means that you should optimize only assets that you&#8217;ve downloaded from the Asset Store (or assets that you&#8217;re not modifying very often). <strong>Do not optimize scripts that you&#8217;re working on</strong> because if you do, compilation times won&#8217;t be reduced.</p>
<h2 id="optimizing">Optimizing</h2>
<p>To optimize your workspace, select <em>Tools &#8594; Mad Compile Time Optimizer &#8594; Optimize</em> option from the main menu.</p>
<p><img src="img/u/opt_10.png" alt="" /></p>
<p>The window will appear.</p>
<p><img src="img/u/opt_20.png" alt="" /></p>
<p>This window is the optimization window. In here you can choose what assets should be optimized in order to improve your compile times. This needs further explanation.</p>
<p><img src="img/u/opt_30.png" alt="" /></p>
<p>These (1) are folder names from your <em>Assets</em> directory. As you can see, not all of them can be optimized. You&#8217;re forbidden (2) to optimize some directories, and some of them cannot be optimized at all. To find out why please read <a href="how_its_working.html">How it&#8217;s working</a> page. Still in this case you can optimize <em>iTween</em> and <em>PlayMaker</em>.</p>
<div class="info">
For most projects the number of assets that can be optimized extends to almost all of them. For the sake of documentation simplicity we&#8217;re using only two.
</div>
<p>For this example I will optimize <em>PlayMaker</em> and <em>iTween</em> assets and I will leave <em>Move Directory</em> untouched (again you can learn about this one <a href="how_its_working.html">here</a>).</p>
<p><img src="img/u/opt_40.png" alt="" /></p>
<div class="important">
There&#8217;s a reason why <em>PlayMaker</em> should be optimized along with <em>iTween</em> in this case. The <em>PlayMaker</em> during the import is adding its own code to <em>iTween</em> directory what makes a circular dependency (which is bad). If two assets are dependent on each other, they should be optimized together or not at all.
</div>
<div class="important">
For most projects the number of assets that can be optimized extends to almost all of them. For the sake of documentation simplicity we&#8217;re using only two.
</div>
<h3 id="proceeding">Proceeding</h3>
<p>After clicking on <em>Optimize</em> button you will see a couple of progress windows like this:</p>
<p><img src="img/u/opt_50.png" alt="" /></p>
<p>Then&#8230;</p>
<p><img src="img/u/opt_60.png" alt="" /></p>
<p>And finally&#8230;</p>
<p><img src="img/u/opt_70.png" alt="" /></p>
<p>Now, after clicking the OK button Unity will try to recompile your whole project. If there is no build errors, this means that everything is fine and from now on your compilation times will be reduced even down to 50%! But&#8230;</p>
<h3 id="if-something-goes-wrong">If something goes wrong</h3>
<p><em>Mad Compile Time Optimizer</em> is trying to keep you as safe as possible, so <strong>if something goes very wrong during the optimization process, it will be immediately reverted</strong> to the previous state. Of course the reverting procedure can also fail (we need to go deeper!) so if this happens you have <strong>your backup</strong>, right? Fortunately during the testing session nothing like this happened, but never be too cautious if it is about your precious work.</p>
<p><strong>You may encounter compile errors after optimization</strong>. This won&#8217;t be automatically reverted to give you the chance to find out what went wrong and to fix it.</p>
<p>If your assets are not compiled after the optimization process, this usually means that there&#8217;s a dependency to asset that:</p>
<ul>
	<li>Has been not optimized</li>
	<li>Is written in another language</li>
</ul>
<p>For the first case the simplest solution is to optimize the dependency too, but also think of breaking the dependency (especially if this is a circular dependency).</p>
<p>For the second case, well&#8230; You cannot do anything smart here. You have to resign from optimizing some of your assets (these which are using an asset written in another language).</p>
<h2 id="reverting">Reverting</h2>
<p>There are three scenarios in which you may want to revert the optimization procedure:</p>
<ul>
	<li>You want to upgrade an asset to the newer version</li>
	<li>You optimized wrong asset by mistake</li>
	<li>Optimization has failed and you need to get to the previous state</li>
</ul>
<p>In order to revert your assets you first need to open the <em>Revert</em> window using <em>Tools &#8594; Mad Compile Time Optimizer &#8594; Revert</em> menu option.</p>
<p><img src="img/u/rev_10.png" alt="" /></p>
<p>The <em>Revert</em> window looks like this:</p>
<p><img src="img/u/rev_20.png" alt="" /></p>
<p>It includes the name of all assets that you&#8217;ve optimized (1).</p>
<div class="info">
This information is stored in your project folder so if you share your project with your teammates they also will be able to see it.
</div>
<p>And for revert options you can choose to <em>Remove Empty Directories</em> or not to (2).</p>
<div class="warning">
After reverting your assets Unity editor needs to be restarted.
</div>
<p>I will try to revert previously optimized <em>PlayMaker</em> and <em>iTween</em> by selecting them&#8230;</p>
<p><img src="img/u/rev_30.png" alt="" /></p>
<p>And clicking on the <em>Revert</em> button.</p>
<p><img src="img/u/rev_40.png" alt="" /></p>
<p>The reverting procedure usually takes a lot longer than optimizing so go get a stretch and get back to this message:</p>
<p><img src="img/u/rev_50.png" alt="" /></p>
<p>You don&#8217;t really have any choice here. After the restart everything should be back in place!</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2015">2015</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="commons/stuff/bootstrap.min.js"></script>


<script>
	$(document).ready(function () {
		

  		$('.bxslider').bxSlider({
  			auto: true,
  			pause: 6000
  		});
	});
</script>




</body>
</html>
